<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShapeEditor"
        x:Class="ShapeEditor.MainWindow"
        Title="Shape Editor"
        Width="1500"
        Height="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Spacing="10">
            <Button x:Name="SelectBtn" Width="70">Выделить</Button>
            <Button x:Name="LineBtn" Width="80">Отрезок</Button>
            <Button x:Name="RectBtn" Width="90">Прямоугольник</Button>
            <Button x:Name="EllipseBtn" Width="80">Эллипс</Button>
            <Button x:Name="PolylineBtn" Width="90">Ломаная</Button>
            <Button x:Name="PolygonBtn" Width="110">Многоугольник</Button>
            
            <Button x:Name="CopyBtn" Width="70" Margin="20,0,0,0">Копировать</Button>
            <Button x:Name="DeleteBtn" Width="70">Удалить</Button>
            <Button x:Name="RotateBtn" Width="70">Повернуть</Button>
            
            <TextBlock Text="Цвет линии:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <ComboBox x:Name="StrokeColorBox" Width="100" SelectedIndex="0">
                <ComboBoxItem>Черный</ComboBoxItem>
                <ComboBoxItem>Красный</ComboBoxItem>
                <ComboBoxItem>Синий</ComboBoxItem>
                <ComboBoxItem>Зеленый</ComboBoxItem>
                <ComboBoxItem>Желтый</ComboBoxItem>
                <ComboBoxItem>Оранжевый</ComboBoxItem>
                <ComboBoxItem>Фиолетовый</ComboBoxItem>
                <ComboBoxItem>Коричневый</ComboBoxItem>
                <ComboBoxItem>Розовый</ComboBoxItem>
                <ComboBoxItem>Голубой</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Толщина:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="ThicknessInput" Width="50" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ThicknessUpBtn" Width="30" Content="+" VerticalAlignment="Center"/>
            <Button x:Name="ThicknessDownBtn" Width="30" Content="-" VerticalAlignment="Center"/>
            
            <TextBlock Text="Заливка:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox x:Name="FillColorBox" Width="100" SelectedIndex="0">
                <ComboBoxItem>Прозрачный</ComboBoxItem>
                <ComboBoxItem>Черный</ComboBoxItem>
                <ComboBoxItem>Красный</ComboBoxItem>
                <ComboBoxItem>Синий</ComboBoxItem>
                <ComboBoxItem>Зеленый</ComboBoxItem>
                <ComboBoxItem>Желтый</ComboBoxItem>
                <ComboBoxItem>Оранжевый</ComboBoxItem>
                <ComboBoxItem>Фиолетовый</ComboBoxItem>
                <ComboBoxItem>Коричневый</ComboBoxItem>
                <ComboBoxItem>Розовый</ComboBoxItem>
                <ComboBoxItem>Голубой</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="260" Background="LightGray" Margin="5,0,0,0">
                <TextBlock Text="Слои" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <Button x:Name="AddLayerBtn" Margin="5">+ Добавить слой</Button>
                <StackPanel x:Name="LayersPanel" Margin="5" />
                <Button x:Name="DeleteLayerBtn" Margin="5" Background="LightCoral">Удалить слой</Button>
                <Button x:Name="MoveLayerDownBtn" Margin="5">Вверх</Button>
                <Button x:Name="MoveLayerUpBtn" Margin="5">Вниз</Button>
                <Button x:Name="MoveShapeToLayerBtn" Margin="5" Background="LightGreen">Переместить в слой</Button>
            </StackPanel>
            
            <local:DrawingCanvas x:Name="Canvas" />
        </DockPanel>
    </DockPanel>
</Window>
